<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal (HOME)</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
</head>
<body>
    <div class="container">
        <header class="cabecera">
            <div class="logo">
                <img class="menu_log" src="img/log2.jpg" alt="logo de mi blog">
            </div>
            <div>
                <ul>
                    <li><a href="#">Inicio</a></li>    
                    <li><a href="#">Hoja de Vida</a></li>
                    <li><a href="#">Portafolios</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </div>
        </header>
    </div>
</body>
</html>